<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19Jan2020-July2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
        <members>
          <member value='&quot;Total Deaths&quot;' />
          <member value='&quot;Total Cases&quot;' />
          <member value='&quot;Total Recovered&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death Count&quot;'>
        <calculation class='tableau' formula='&quot;Death Count&quot;' />
        <members>
          <member value='&quot;Death Count&quot;' />
          <member value='&quot;Cases Registered&quot;' />
          <member value='&quot;Recovered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_clean_complete' inline='true' name='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.19dy3g415q9d1h18kd79g16ls2tr'>
            <connection class='textscan' directory='C:/Users/abhin/OneDrive/Documents/Excel Files' filename='covid_19_clean_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19dy3g415q9d1h18kd79g16ls2tr' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='Recovered' ordinal='7' />
              <column datatype='integer' name='Active' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.19dy3g415q9d1h18kd79g16ls2tr' name='worldometer_data.csv' table='[worldometer_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/1M pop' ordinal='14' />
              <column datatype='string' name='WHO Region' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (worldometer_data.csv)]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (worldometer_data.csv)]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_1644658302493937666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Death Count&quot; THEN [Deaths]&#13;&#10;WHEN &quot;Cases Registered&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;Recovered&quot; THEN [Recovered]&#13;&#10;END' />
      </column>
      <column caption='Country/Region (worldometer data.csv)' datatype='string' name='[Country/Region (worldometer_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <column caption='WHO Region (worldometer data.csv)' datatype='string' name='[WHO Region (worldometer_data.csv)]' role='dimension' type='nominal' />
      <column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_E1E131DD0FF843FA98CC8E98BE51B566]' role='measure' type='quantitative' />
      <column caption='worldometer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[worldometer_data.csv_B784E8916A5444C0BF5596F527C8AA89]' role='measure' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death Count&quot;'>
          <calculation class='tableau' formula='&quot;Death Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='worldometer_data' inline='true' name='federated.1rmfv481nzbvcp12nxwx6187r4sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_data' name='textscan.07ooq8d00al0lg152uze21cwf3a8'>
            <connection class='textscan' directory='C:/Users/abhin/OneDrive/Documents/Excel Files' filename='worldometer_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07ooq8d00al0lg152uze21cwf3a8' name='worldometer_data.csv' table='[worldometer_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/1M pop' ordinal='14' />
              <column datatype='string' name='WHO Region' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.07ooq8d00al0lg152uze21cwf3a8' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='Recovered' ordinal='7' />
              <column datatype='integer' name='Active' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (covid_19_clean_complete.csv)]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1644658302484516864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Total Deaths&quot; THEN [TotalDeaths]&#13;&#10;WHEN &quot;Total Cases&quot; THEN [TotalCases]&#13;&#10;WHEN &quot;Total Recovered&quot; THEN [TotalRecovered]&#13;&#10;END' />
      </column>
      <column caption='Calculation2(Color)' datatype='string' name='[Calculation_1644658302486614017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Deaths&quot; THEN &quot;Red&quot;&#13;&#10;WHEN &quot;Total Cases&quot; THEN &quot;Blue&quot;&#13;&#10;WHEN &quot;Total Recovered&quot; THEN &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Country/Region (covid 19 clean complete.csv)' datatype='string' name='[Country/Region (covid_19_clean_complete.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <column caption='WHO Region (covid 19 clean complete.csv)' datatype='string' name='[WHO Region (covid_19_clean_complete.csv)]' role='dimension' type='nominal' />
      <column caption='covid_19_clean_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_clean_complete.csv_2981057170104EFF9AC7899946503C73]' role='measure' type='quantitative' />
      <column caption='worldometer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[worldometer_data.csv_96D020E9C574405687A5F9D41A226F3F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1644658302486614017]' derivation='None' name='[none:Calculation_1644658302486614017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_80503920928444AFB355AAA4D8E41B61]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country/Region' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0e7lwxb03gtvwv0zn0u8m0dvr7pg%5D.%5BCountry%2FRegion%5D~s0=&lt;[federated.1rmfv481nzbvcp12nxwx6187r4sd].[Country/Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country/Region' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0DCC24078B084116AF9E850D92682731]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='covid_19_clean_complete' name='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg' />
      <datasource caption='worldometer_data' name='federated.1rmfv481nzbvcp12nxwx6187r4sd' />
    </datasources>
    <datasource-dependencies datasource='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg'>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rmfv481nzbvcp12nxwx6187r4sd'>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cases Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Confirmed(&lt;</run>
            <run>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Country/Region]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_80503920928444AFB355AAA4D8E41B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Confirmed:qk]' />
              <size column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Confirmed:qk]' />
              <text column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Confirmed:qk]</rows>
        <cols>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_data' name='federated.1rmfv481nzbvcp12nxwx6187r4sd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rmfv481nzbvcp12nxwx6187r4sd'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1644658302484516864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Total Deaths&quot; THEN [TotalDeaths]&#13;&#10;WHEN &quot;Total Cases&quot; THEN [TotalCases]&#13;&#10;WHEN &quot;Total Recovered&quot; THEN [TotalRecovered]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644658302484516864]' derivation='Sum' name='[sum:Calculation_1644658302484516864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_0DCC24078B084116AF9E850D92682731]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]</column>
            <column>[federated.1rmfv481nzbvcp12nxwx6187r4sd].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]' />
              <tooltip column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Population:qk]' />
              <text column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]' />
              <lod column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]' />
              <geometry column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rmfv481nzbvcp12nxwx6187r4sd].[Latitude (generated)]</rows>
        <cols>[federated.1rmfv481nzbvcp12nxwx6187r4sd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Count(&lt;</run>
            <run>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Country/Region]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_80503920928444AFB355AAA4D8E41B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Deaths:qk]' />
              <size column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Deaths:qk]' />
              <text column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Deaths:qk]</rows>
        <cols>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovered(&lt;</run>
            <run>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Country/Region]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_80503920928444AFB355AAA4D8E41B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Recovered:qk]' />
              <size column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Recovered:qk]' />
              <text column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Recovered:qk]</rows>
        <cols>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline with Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Over Time&#10;&lt;</run>
            <run>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Country/Region]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death Count&quot;'>
              <calculation class='tableau' formula='&quot;Death Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1644658302493937666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Death Count&quot; THEN [Deaths]&#13;&#10;WHEN &quot;Cases Registered&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;Recovered&quot; THEN [Recovered]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1644658302493937666]' derivation='Sum' name='[sum:Calculation_1644658302493937666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Calculation_1644658302493937666:qk]' />
              <size column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Calculation_1644658302493937666:qk]' />
              <text column='[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Calculation_1644658302493937666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[sum:Calculation_1644658302493937666:qk]</rows>
        <cols>[federated.0e7lwxb03gtvwv0zn0u8m0dvr7pg].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 countries(&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_data' name='federated.1rmfv481nzbvcp12nxwx6187r4sd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rmfv481nzbvcp12nxwx6187r4sd'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1644658302484516864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Total Deaths&quot; THEN [TotalDeaths]&#13;&#10;WHEN &quot;Total Cases&quot; THEN [TotalCases]&#13;&#10;WHEN &quot;Total Recovered&quot; THEN [TotalRecovered]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644658302484516864]' derivation='Sum' name='[sum:Calculation_1644658302484516864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1644658302484516864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]' direction='DESC' using='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]' />
          <slices>
            <column>[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]' />
              <text column='[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rmfv481nzbvcp12nxwx6187r4sd].[none:Country/Region:nk]</rows>
        <cols>[federated.1rmfv481nzbvcp12nxwx6187r4sd].[sum:Calculation_1644658302484516864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
          <members>
            <member value='&quot;Total Deaths&quot;' />
            <member value='&quot;Total Cases&quot;' />
            <member value='&quot;Total Recovered&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89256' id='35' param='horz' type-v2='layout-flow' w='97826' x='1087' y='8789'>
            <zone h='89256' id='5' type-v2='layout-basic' w='97826' x='1087' y='8789'>
              <zone h='44596' id='3' name='Country/Region' show-title='false' w='51193' x='1087' y='8789'>
              </zone>
              <zone h='44660' id='24' name='Death Count' w='30979' x='1087' y='53385'>
              </zone>
              <zone h='44660' id='29' name='Cases Confirmed' w='33444' x='32066' y='53385'>
              </zone>
              <zone h='44660' id='32' name='Recovered' w='33403' x='65510' y='53385'>
              </zone>
              <zone h='44596' id='33' name='Top 5 Countries' w='36357' x='52280' y='8789'>
              </zone>
              <zone h='44596' id='9' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10276' x='88637' y='8789'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6834' id='37' type-v2='text' w='97826' x='1087' y='1955'>
            <formatted-text>
              <run fontalignment='1' fontsize='22'>Covid - 19(Jan 2020 - July 2020)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
